<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-1 > .div-2 {
            display: none;
        }
        .div-1:hover > .div-2 {
            display: block;
        }
        .div-1:hover > .div-2 a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 10px;
        }
        .div-1:hover > .div-2 a:hover {
            color: gold;
        }
        .div-1:hover > .div-2 a:visited {
            color: red;
        }
        .div-1:hover > .div-2 a:active {
            color: blue;
        }
        
        .div-1:hover > img {
            display: none;
        }
        
        .div-1:hover {
            border: 1px solid;
            border-radius: 20px;
            padding: 2%;
            width: 35%;
            background-color: rgba(0, 0, 0, 0.863);
            box-shadow: 0 0 10px red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div class="div-1">
        <img src="menu.png" alt="">
        <div class="div-2">
            <a href="pseudo-classes.html">Inicio</a> <br>
            <a href="https://www.youtube.com">Serviços</a> <br>
            <a href="https://www.youtube.com">Portifolio</a> <br>
            <a href="https://www.youtube.com">Sobre nós</a> <br>
            <a href="https://www.youtube.com">Redes Sociais</a> <br>
            <a href="https://www.youtube.com">Emails</a> <br>
        </div>
    </div>
</body>
</html>