<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(image/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            margin: 10px 0;
            padding: 0;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3em;
        }
        footer {
            background-color: white;
            padding: 5px;
            margin-top: 10px;
        }
        footer p {
            text-align: center;
            font-weight: bold;
        }
        footer p span {
            color: darkblue;
        }
        footer p #copy {
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste odio nulla, voluptate eos necessitatibus odit accusamus beatae officiis nobis, harum consectetur nisi ducimus quod dolorum perferendis vel ea delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam magnam consequatur enim accusamus earum quibusdam accusantium? Dolorum voluptas aliquam hic totam qui sunt eos fuga quam delectus, quibusdam ratione.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque harum illum dolores maiores quas, deleniti commodi mollitia, recusandae nesciunt molestiae praesentium, quo omnis iusto nobis saepe velit quisquam incidunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste odio nulla, voluptate eos necessitatibus odit accusamus beatae officiis nobis, harum consectetur nisi ducimus quod dolorum perferendis vel ea delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam magnam consequatur enim accusamus earum quibusdam accusantium? Dolorum voluptas aliquam hic totam qui sunt eos fuga quam delectus, quibusdam ratione.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque harum illum dolores maiores quas, deleniti commodi mollitia, recusandae nesciunt molestiae praesentium, quo omnis iusto nobis saepe velit quisquam incidunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste odio nulla, voluptate eos necessitatibus odit accusamus beatae officiis nobis, harum consectetur nisi ducimus quod dolorum perferendis vel ea delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam magnam consequatur enim accusamus earum quibusdam accusantium? Dolorum voluptas aliquam hic totam qui sunt eos fuga quam delectus, quibusdam ratione.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque harum illum dolores maiores quas, deleniti commodi mollitia, recusandae nesciunt molestiae praesentium, quo omnis iusto nobis saepe velit quisquam incidunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste odio nulla, voluptate eos necessitatibus odit accusamus beatae officiis nobis, harum consectetur nisi ducimus quod dolorum perferendis vel ea delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam magnam consequatur enim accusamus earum quibusdam accusantium? Dolorum voluptas aliquam hic totam qui sunt eos fuga quam delectus, quibusdam ratione.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque harum illum dolores maiores quas, deleniti commodi mollitia, recusandae nesciunt molestiae praesentium, quo omnis iusto nobis saepe velit quisquam incidunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste odio nulla, voluptate eos necessitatibus odit accusamus beatae officiis nobis, harum consectetur nisi ducimus quod dolorum perferendis vel ea delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam magnam consequatur enim accusamus earum quibusdam accusantium? Dolorum voluptas aliquam hic totam qui sunt eos fuga quam delectus, quibusdam ratione.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque harum illum dolores maiores quas, deleniti commodi mollitia, recusandae nesciunt molestiae praesentium, quo omnis iusto nobis saepe velit quisquam incidunt.
        </p>
    </main>

    <footer>
        <p>
            <span id="copy">&copy;</span> Criado por <span>Milton Júnior</span>
        </p>
    </footer>
</body>
</html>