<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando o Fundo (Relativo e Absolute)</title>
    <style>
        body {
            background: black;
        }
        #fora {
            height: 97vh;
            background: darkmagenta url(image/target001.png) center center no-repeat;
            background-size: cover;

            position: relative;
        }
        #dentro {
            height: 200px;
            width: 80%;
            background: orange url(image/target001.png) center center no-repeat;
            background-size: cover;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>

</body>
</html>