<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
        .city {
            width: 350px;
        }
        caption {
            background-color: rgb(192, 187, 187);
            color: white;
            padding: 10px;
            font-size: 1.5em;
            border: 1px solid black;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- ANATÔMIA DE UMA GRANDE TABELA
    
        <TABLE>

            <THEAD>
                (<TR>; <TD>; <TH>)
            </THEAD>;

            <THEAD>
                (<TR>; <TD>; <TH>)
            </THEAD>;

            <TFOOT>
                (<TR>; <TD>; <TH>)
            </TFOOT>. 

        </TABLE>
    -->

    <table>
        <caption>
            População das Unidades Federais
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="city">São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td class="city">Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td class="city">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td class="city">Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>99 225 847</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>