<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 147, 179);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: gray;
            border-radius: 20px;
            margin: 1px 2px;
            padding: 1px 2px;

        }
        article > aside {
            background-color: rgb(90, 89, 89);
            text-align: right;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Espotes, Política, Tecnologia, ...</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Tecnologia</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo atque quam dolores. Animi, earum! Molestias necessitatibus alias voluptatum pariatur eveniet. Doloremque aliquam enim quidem debitis similique. Cum, dolorem labore.
                </p>
                <aside>
                    <p>Artigo escrito por Milton Júnior</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Dezenvolvido por <strong>Milton Júnior</strong></p>
    </footer>
</body>
</html>